// config.json
{
    "local": {
      "base_path": "C:/xampp/htdocs/alexklausing",
      "base_url": "http://localhost/alexklausing/"
    },
    "live": {
      "base_path": "/home/alexdprq/public_html",
      "base_url": "https://alexklausing.com/"
    }
  }
  